version: '3'
services:
  spring-app:
    image: springboot-mysql-docker.jar
    ports:
      - "8082:8082"
    depends_on:
      - mysql-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://192.168.56.4:3307/test
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

  mysql-db:
    image: mysql:latest
    ports:
      - "3307:3306"  # Change host port to 3307 to match your existing MySQL endpoint
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test
